source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/plugins/list.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airlines.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/multiple-cursor.vim
source $HOME/.config/nvim/plug-config/blamer.vim

luafile $HOME/.config/nvim/lua/plug-colorizer.lua
